<resources>
    <string name="app_name">WePeople</string>
    <string name="user"><u>User</u></string>
    <string name="provider"><u>Service Provider</u></string>
    <string name="Service">Service Provider</string>
    <string name="enquiryList">My Enquiry List</string>
    <string name="changePassword"><u>Change Password</u></string>
    <string name="home">Home</string>
    <string name="log">Logout</string>
    <string name="becomeProvider">Become Service Provider</string>
    <string name="submit">Submit</string>
    <string name="getOtp">Get Otp</string>
    <string name="profile">Profile</string>
    <string name="otpmsg">Enter the OTP Sent\n to your Registered Email</string>
    <string name="forgetpassword"><u>Forget Password</u></string>
    <string name="action_search">Search</string>

</resources>