<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProvider.ProviderDashBoard">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar_home"
                android:id="@+id/tool"/>
            <TextView
                android:id="@+id/tvenquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enquiry List :"
                android:textAllCaps="true"
                android:paddingStart="10dp"
                android:layout_below="@id/tool"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/red_rose_bold"
                android:includeFontPadding="false"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:paddingStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_below="@id/tvenquiry"
    android:id="@+id/enquiryList"/>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationDrawer"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            app:itemTextAppearance="@font/sourcesansprobold"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            app:itemTextColor="@color/black"
            app:itemIconTint="@color/bg_color">
            <include layout="@layout/provider_navigation_drawer_content"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>