<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:id="@+id/detail"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:id="@+id/customerImage"
                android:src="@drawable/servicelogo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/customerImage"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:background="@drawable/icon_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_usericon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:id="@+id/tvProviderName"
                        android:layout_marginStart="5dp"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/red_rose_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:id="@+id/icon2"
                        android:background="@drawable/icon_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_customer_service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service type"
                        android:id="@+id/tvProvidingFor"
                        android:layout_marginStart="5dp"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/red_rose_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:background="@drawable/icon_background"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_date"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Addresss"
                        android:id="@+id/tvProviderAddress"
                        android:layout_marginStart="5dp"
                        android:textSize="13dp"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/red_rose_regular"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/callLayout"
            android:elevation="8dp"
            android:layout_marginBottom="5dp"
          android:layout_gravity="bottom|end"
            app:cardBackgroundColor="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/call"
                android:gravity="center"
                android:fontFamily="@font/red_rose_regular"
                android:drawableLeft="@drawable/ic_phone_yellow"
                android:background="@drawable/whitebackground" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.cardview.widget.CardView>